# com.redisgeek.function.azure.acre.ping

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: mvn-test.yml
src/main/azure/: local.settings.json
src/main/java/com/redisgeek/function/azure/acre/ping/: Application.java  Ping.java  PingHandler.java
src/test/java/com/redisgeek/function/azure/acre/ping/: AbstractIntegrationTest.java  ApplicationTests.java  PingHandlerTest.java  PingTest.java
